.container {
	max-width: 1278px;
	margin: 0 auto 249px;
	padding: 0 15px;
	margin-top: 96px;
}
.title {
	font-family: DM Sans;
	font-size: 33px;
	font-weight: 500;
	line-height: 1.2;
	margin-bottom: 38px;
}
.content_row {
	display: flex;
	gap: 35px;
}
.grid {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: 392px 392px;
	justify-content: center;
	margin-top: 39px;
	row-gap: 70px;
	column-gap: 24px;
}
.status {
	font-size: 1.5rem;
	color: #666;
}

.error {
	font-size: 1.5rem;
	color: #666;
}

@media (max-width: 1305px) {
	.grid {
		grid-template-columns: 250px 250px 250px;
	}
	.grid a {
		img {
			width: 100%;
		}
	}
	.content_row {
		gap: 0;
		justify-content: space-between;
	}
}
@media (max-width: 1135px) {
	.grid {
		grid-template-columns: 320px 320px;
	}
}
@media (max-width: 1000px) {
	.grid {
		grid-template-columns: 250px 250px;
	}
}
@media (max-width: 860px) {
	.grid {
		grid-template-columns: 350px;
	}
	.content_row {
		justify-content: center;
		gap: 50px;
	}
}
@media (max-width: 741px) {
	.content_row {
		flex-direction: column;
		align-items: center;
	}
}
