.container {
	max-width: 1279px;
	margin: 96px auto 0;
	padding: 0 15px;
}
.title {
	font-family: DM Sans;
	font-size: 33px;
	font-weight: 500;
	line-height: 1.3;
	margin-bottom: 34px;
}
.content {
	display: flex;
	gap: 39px;
}
.grid {
	display: grid;
	grid-template-columns: 450px 450px;
	grid-template-rows: 488px 488px;
	gap: 64px 48px;
}
.btn_row {
	display: flex;
	gap: 8px;
	justify-content: center;
	margin-top: 64px;
	margin-bottom: 252px;
}
@media (max-width: 1115px) {
	.content {
		justify-content: center;
	}
	.content > :first-child {
		display: none;
	}
}
@media (max-width: 972px) {
	.grid {
		grid-template-columns: 450px;
	}
	.btn_row {
		margin-bottom: 100px;
	}
}
@media (max-width: 480px) {
	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 32px;
	}

	.img {
		width: 100%;
		max-width: 100%;
	}
}
